[Unit]
Description=Mold weekly issue pipeline
Wants=network-online.target
After=network-online.target
# If retries are exhausted, escalate to the healer.
OnFailure=mold-heal@%n.service
StartLimitIntervalSec=1h
StartLimitBurst=3

[Service]
Type=oneshot
User=mold
EnvironmentFile=/etc/mold/mold.env
WorkingDirectory=/opt/mold/mold
ExecStart=/opt/mold/mold/ops/run-issue.sh
TimeoutStartSec=45min
# Layer 1 healing: transient failures (network, model API) retry with backoff.
# NOTE: Restart= on Type=oneshot requires systemd >= 254 (Ubuntu 24.04 = 255).
Restart=on-failure
RestartSec=120
# Hardening
NoNewPrivileges=true
ProtectSystem=full
ReadWritePaths=/opt/mold /var/lib/mold
PrivateTmp=true
